<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_stub_root"
        android:clickable="true"
        android:weightSum="3"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            >
            <ImageView
                android:id="@+id/btn_close"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/pill_container"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <View
                android:id="@+id/pill"
                android:layout_width="32dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_maximize_24px"
                android:gravity="center_horizontal"
                android:background="@drawable/pill_background"
                android:layout_marginBottom="12dp"
                />

            <RelativeLayout
                android:alpha="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filters"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

</FrameLayout>

